[SERVICE]
    Parsers_File parsers.conf

[INPUT]
    name                 tail
    path                 /logs/chubaca.log
    tag                  chubaca

[INPUT]
    name                 tail
    path                 /logs/falcon.log
    tag                  falcon

[INPUT]
    name                 tail
    path                 /logs/packages.log
    tag                  packages

[FILTER]
    Name parser
    Parser stderr
    Match *
    Key_Name log

[FILTER]
    Name          parser
    Key_Name      message
    Parser        json
    Match         *

[FILTER]
    Name  modify
    Match chubaca
    Add   idx logs-chubaca

[FILTER]
    Name  modify
    Match falcon
    Add   idx logs-falcon

[FILTER]
    Name  modify
    Match packages
    Add   idx logs-packages

[FILTER]
    Name    grep
    Match   *
    Exclude $log['log'] /^127.0.0.1/

[OUTPUT]
    Name   http
    match  *
    Host   logstash01
    Port   8050
    Format json