input {
  http {
    port => 8050
    add_field => { "[@metadata][input-http]" => "" }
    ecs_compatibility => disabled
  }
}

filter {
 
  mutate {
    copy => { "[idx]" => "[@metadata][idx]" }
  }

}

output {

  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}
