input {
  http {
    port => 8050
    add_field => { "[@metadata][input-http]" => "" }
    ecs_compatibility => disabled
  }
}

filter {

}

output {

  # elasticsearch {
  #   index => "logstash-%{+YYYY.MM.dd}"
  #   hosts => ["10.23.104.10"]
  #   user => "elastic"
  #   password => "C8oE95Of6W9ka5YTQ4g8E43o"
  #   pipeline => "%{[@metadata][pipeline]}"
  #   manage_template => false
  #   action => "create"
  # }
}
